# Backend-Practicum

./: HighChartDemo.html  pom.xml
core/: pom.xml
core/src/main/resources/config/: schema.sql
todolist-core/: pom.xml
todolist-core/src/main/java/io/github/todolist/core/domain/: CountryBean.java  CountrySearch.java  Feed.java  FiletypeBean.java  FiletypeStat.java  GeoBean.java  GeoStat.java  InfectionStat.java  IpmapBean.java  LiveFeedBean.java  Pure.java  PureBean.java  StateBean.java  UseragentStat.java
todolist-core/src/main/java/io/github/todolist/core/repository/api/: FileTypeRepository.java  GeoRepository.java  GeoStatRepository.java  InfectionStatRepository.java  LiveFeedRepository.java  PureRepository.java
todolist-core/src/main/java/io/github/todolist/core/repository/impl/: FileTypeRepositoryImpl.java  GeoRepositoryImpl.java  GeoStatRepositoryImpl.java  LiveFeedRepositoryImpl.java  (+2 more)
todolist-core/src/main/resources/: cfs.properties
todolist-core/src/main/resources/config/: data.sql  database.properties
todolist-web-common/: pom.xml
todolist-web-servlet-jsp/src/main/webapp/WEB-INF/: web.xml
todolist-web-servlet-jsp/src/main/webapp/WEB-INF/views/: feed.jsp  index.jsp  index_backup.jsp
todolist-web-servlet-jsp/src/main/webapp/assets/data/malware_map/: total_number.js
todolist-web-servlet-jsp/src/main/webapp/assets/js/charts/d3/pies/: pie_update.js
todolist-web-servlet-jsp/src/main/webapp/assets/js/index/: pies_donuts.js
todolist-web-springmvc/src/main/webapp/WEB-INF/views/: index.jsp
web-common/: pom.xml
web-servlet-jsp/: pom.xml
web-springmvc/: pom.xml
(+19 files in other folders)
